[OVERALL], RunTime(ms), 677
[OVERALL], Throughput(ops/sec), 1477.1048744460857
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5908419497784343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.5908419497784343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16236.0
[CLEANUP], MinLatency(us), 16232
[CLEANUP], MaxLatency(us), 16239
[CLEANUP], 95thPercentileLatency(us), 16239
[CLEANUP], 99thPercentileLatency(us), 16239
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 367.726
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 4699
[INSERT], 95thPercentileLatency(us), 828
[INSERT], 99thPercentileLatency(us), 1684
[INSERT], Return=OK, 1000
