[OVERALL], RunTime(ms), 563
[OVERALL], Throughput(ops/sec), 1776.1989342806394
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0657193605683837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.0657193605683837
[READ], Operations, 482
[READ], AverageLatency(us), 31.740663900414937
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1440
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 172
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18344.0
[CLEANUP], MinLatency(us), 18336
[CLEANUP], MaxLatency(us), 18351
[CLEANUP], 95thPercentileLatency(us), 18351
[CLEANUP], 99thPercentileLatency(us), 18351
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 163.8030888030888
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 3981
[UPDATE], 95thPercentileLatency(us), 366
[UPDATE], 99thPercentileLatency(us), 561
[UPDATE], Return=OK, 518
