[OVERALL], RunTime(ms), 448
[OVERALL], Throughput(ops/sec), 2232.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3392857142857142
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.3392857142857142
[READ], Operations, 510
[READ], AverageLatency(us), 24.768627450980393
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 566
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17576.0
[CLEANUP], MinLatency(us), 17568
[CLEANUP], MaxLatency(us), 17583
[CLEANUP], 95thPercentileLatency(us), 17583
[CLEANUP], 99thPercentileLatency(us), 17583
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 139.41224489795917
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 3745
[UPDATE], 95thPercentileLatency(us), 282
[UPDATE], 99thPercentileLatency(us), 466
[UPDATE], Return=OK, 490
